SECRET_KEY = 'django-insecure-rd4lb5lgiec_gijirj^6)w0i5(3epu-_o((frx$x=5l4ml9ydu'


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = jap_db
DB_USER = jap_dbuser
DB_PASSWORD = jap_dbamr@355
DB_HOST = localhost



GRANT ALL PRIVILEGES ON DATABASE jap_db TO jap_dbuser;
GRANT ALL PRIVILEGES ON SCHEMA public TO jap_dbuser;
ALTER SCHEMA public OWNER TO jap_dbuser;


